import java.util.*;
public class Solution {
    public static int[] alternateNumbers(int []a) {
        ArrayList<Integer>pos=new ArrayList<>();
        ArrayList<Integer>neg=new ArrayList<>();
        for(int i=0;i<a.length;i++){
            if(a[i]>0){
                pos.add(a[i]);
            }
            else{
                neg.add(a[i]);
            }
        }
         int minsize=Math.min(pos.size(),neg.size());
                for(int i=0;i<minsize;i++){
                    a[2*i]=pos.get(i);
                    a[2*i+1]=neg.get(i);
                }
                int index=2*minsize;
                if(pos.size()>neg.size()){
                        for(int i=minsize;i<pos.size();i++){
                    a[index]=pos.get(i);
                    index++;
                }
                }
                else{
                for(int i=minsize;i<neg.size();i++){
                    a[index]=neg.get(i);
                    index++;
                }
                }
        return a;
   }
}
Time:O(n)
Space:O(n)
