class Solution {
    public int subarraySum(int[] nums, int k) {
        int sum=0;
        int length=0;
        HashMap<Integer,Integer>hm=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            sum+=nums[i];
            if(sum==k){
                length=i+1;
            }
            if(hm.containsKey(sum-k)){
                int previndex=hm.get(sum-k);
                length=Math.max(length,i-previndex);
            }
            if(!hm.containsKey(sum)){
                hm.put(sum,i);
            }
            
        }
        return length;
        
    }
}
Time:O(n)
Space:O(n)
