class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums.length==0){
            return 0;
        }
        int longest=1;
        int count=0;
        HashSet<Integer>hs=new HashSet<>();
        for(int num:nums){
            hs.add(num);
        }
        for(int i=0;i<nums.length;i++){
            if(!hs.contains(nums[i]-1)){
                int current=nums[i];
                count=1;
            while(hs.contains(current+1)){
                count++;
                current=current+1;
            }
            longest=Math.max(longest,count);
        }
        }
        return longest;
    }
}
Time :	O(n)
Space :	O(n)
