class Solution {
    public int longestSubarray(int[] nums, int k) {
        int left=0;
        int right=0;
        int length=0;
        int sum=0;
        int n=nums.length;
        while(right<n){
            sum+=nums[right];
            while(left<=right&&sum>k){
                sum-=nums[left];
                left++;
            }
            if(sum==k){
                length=Math.max(length,right-left+1);
            }
            right++;
        }
        return length;
       
    }
}
Time:O(2n)
Space:O(1)
