class Solution {
    public int[] quickSort(int[] nums) {
        quicksorting(nums,0,nums.length-1);
        return nums;
    }
    public int partition(int[] nums,int low,int high){
        int pivot=nums[high];
        int i=low-1;
        for(int j=low;j<=high;j++){
            if(nums[j]<pivot){
                i++;
                int temp=nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
            }
        }
        int temp=nums[i+1];
        nums[i+1]=nums[high];
        nums[high]=temp;
        return i+1;
        
    }
    public void quicksorting(int[] nums,int low,int high){
        if(low<high){
            int pi=partition(nums,low,high);
            quicksorting(nums,low,pi-1);
            quicksorting(nums,pi+1,high);
        }
    }
}
